# consultpt

./: .gitignore  AllowAnonymous.cs  NameUserIdProvider.cs  Program.cs  README.md  Startup.cs  TokenProviderOptions.cs  Util.cs  app.csproj  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  NTSController.cs  PaymentsController.cs  ProviderController.cs  QuestionController.cs  RoomController.cs
Data/: CallOffer.cs  ClientUser.cs  JsonUser.cs  ProviderCallee.cs  ProviderInfo.cs  UserCall.cs  dbModel.cs
Hubs/: ConnectionMapping.cs  NotificationHub.cs  QuestionHub.cs  RoomsHub.cs
Migrations/: 20200514115646_Initial.Designer.cs  20200514115646_Initial.cs  UsersDBContextModelSnapshot.cs
Models/: Answer.cs  AuthKey.cs  ByeResponse.cs  CandidateResponse.cs  DBInitializer.cs  Message.cs  MessageResponse.cs  MsgTypeResponse.cs  Order.cs  Payment.cs  PaypalTransaction.cs  Provider.cs  ProviderChat.cs  ProviderImage.cs  Question.cs  RegisterResponse.cs  RoomClient.cs  RoomClientResponse.cs  SdpResponse.cs  Subscriber.cs  UsersDBContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Utilities/: ImageSaveUtility.cs
client/: .eslintrc.js  .gitignore  index.html  package-lock.json  package.json
client/src/: App.vue  router.js
client/web/: App.vue  main.js  notification-hub.js  rooms-hub.js  router.js
client/web/components/: Bio.vue  ContactDetail.vue  ListContacts.vue  add-answer-modal.vue  add-question-modal.vue  chat-modal.vue  chat-view.vue  list-contacts.vue  live-chat-modal.vue  login-modal.vue  main-navbar.vue  pay-modal copy.vue  pay-modal.vue  pay-pal.vue  provider-bio.vue  question-preview.vue  question-score.vue  search-preview.vue
client/web/store/: actions.js  apprtc.js  context.js  getters.js  index.js  mutation-types.js  mutations.js
client/web/views/: chat.vue  home.vue  question.vue
client/web/worker/: apprtc.js
provider/: .gitignore  README.md  package-lock.json  package.json
provider/src/: App.vue  main.js  notification-hub.js
provider/src/components/: app-view.vue  chat-view.vue  home-page.vue  login-dropdown.vue  login-modal.vue  main-navbar.vue  nav-bar.vue  switch-button.vue
provider/src/store/: apprtc.js  context.js  index.js
search/: .eslintignore  .eslintrc.js  package-lock.json  package.json
search/web/: App.vue
search/web/components/: Bio.vue  ListContacts.vue  search-preview.vue
tcpclient/: README.md  package-lock.json  package.json
tcpclient/src/components/: HelloWorld.vue
tcpserve/: Program.cs  tcpserve.sln
tcpserver/: Program.cs  tcpserver.sln
wwwroot/: manifest.json
wwwroot/js/: apprtc.js
